:: StoryTitle
Nursing Simulation Framework
:: StoryCaption
<div class="ui-bar-logo-wrap">\
<img class="ui-bar-logo" src="images/shastacollege-logo.png" alt="Shasta College">\
</div>\

:: StoryData
{
  "ifid": "802BBAB3-7864-4AC1-B8B8-5FD4F192C24A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "tag-colors": {
    "setup": "blue",
    "sim": "green"
  },
  "zoom": 1
}


:: Assessment_Table [nobr] {"position":"150,25","size":"100,100"}
<table class="assessment-table">
	<caption>Assessment</caption>
	<tr><th scope="row">Neuro</th><td><<= $neuro>></td></tr>
	<tr><th scope="row">Cardiac</th><td><<= $cardiac>></td></tr>
	<tr><th scope="row">Resp</th><td><<= $resp>></td></tr>
	<tr><th scope="row">GI</th><td><<= $gi>></td></tr>
	<tr><th scope="row">GU</th><td><<= $gu>></td></tr>
	<tr><th scope="row">Musculoskeletal</th><td><<= $musk>></td></tr>
	<tr><th scope="row">Skin</th><td><<= $skin>></td></tr>
	<tr><th scope="row">HEENT</th><td><<= $heent>></td></tr>
	<tr><th scope="row">Psych</th><td><<= $psych>></td></tr>
	<tr><th scope="row">Vascular Access</th><td><<= $vascularAccess>></td></tr>
	<tr><th scope="row">Misc</th><td><<= $misc>></td></tr>
</table>


:: PassageFooter {"position":"400,25","size":"100,100"}
<<nobr>>
<<if tags().includes("setup")>>
<<elseif tags().includes("sim")>>
<div id="sim-footer" class="sim-footer-pinned">
	<h3 class="sim-footer-heading">Sim Controls</h3>
	<div class="sim-footer-links">
		<<displaySimProgressLinks>>
		<hr>
	</div>
	<div class="sim-footer-audio">
		<h4 class="sim-footer-subheading">Audio controls</h4>
		<div class="sim-footer-audio-buttons">
			<<button "Hold Music">>
				<<audio "hold_music" loop play>>
			<</button>>
			<<button "PA Announcement">>
				<<audio "pa_announcement" play>>
			<</button>>
			<<button "Bodily Function">>
				<<audio "bodily_function" play>>
			<</button>>
		</div>
		<div class="sim-footer-audio-stop">
			<<button "Stop Audio">>
				<<audio ":all" stop>>
			<</button>>
		</div>
	</div>
</div>
<</if>>
<</nobr>>

:: PassageHeader {"position":"275,25","size":"100,100"}
<<nobr>>
<<if tags().includes("setup")>>
<<elseif tags().includes("sim")>>
<div class="sim-header">
	<span><strong>Patient:</strong> $patientName</span>
	<span><strong>DOB:</strong> $patientDOB</span>
	<span><strong>Allergies:</strong> $patientAllergies</span>
	<span class="sim-run-time"><strong>Run time:</strong> <span class="sim-run-time-value"><<playtime format>></span></span>
</div>
<hr>
<</if>>
<</nobr>>
:: StoryMenu {"position":"525,25","size":"100,100"}
<<if $currentSimStart>>
	<<button "Repeat Sim">>
		<<repeatSim>>
	<</button>>
<</if>>

<<link "Main Menu" "Start">>
	<<audio ":all" stop>>
	<<unset $currentSimStart>>
	<<set $patientName to "", $patientDOB to "", $patientAllergies to "">>
	<<clearAssessment>>
	<<clearCCEI>>
<</link>>


:: StoryInit {"position":"25,25","size":"100,100"}
<<set $patientName to "">>
<<set $patientDOB to "">>
<<set $patientAllergies to "">>
<<set $currentSimStart to "">>
<<set $returnHub to "Start">>
<<set $simPatientBackup to {}>>

/% Assessment findings (per sim; update individual vars as the scenario progresses). %/
<<set $neuro to "">>
<<set $cardiac to "">>
<<set $resp to "">>
<<set $gi to "">>
<<set $gu to "">>
<<set $musk to "">>
<<set $skin to "">>
<<set $heent to "">>
<<set $psych to "">>
<<set $vascularAccess to "">>
<<set $misc to "">>
<<set $assessmentBackup to {}>>
<<set $ccei to { scores: {}, comments: {}, overall: "", studentName: "", evaluatorName: "", evalDate: "", simTitle: "" }>>
<<set $cceiBackup to null>>

<<cacheaudio "hold_music" "audio/common/hold_music.mp3">>
<<cacheaudio "pa_announcement" "audio/common/move_your_car.mp3">>
<<cacheaudio "bodily_function" "audio/common/poop.mp3">>

<<createaudiogroup ":ui">>
	<<track "hold_music">>
	<<track "pa_announcement">>
	<<track "bodily_function">>
<</createaudiogroup>>


:: StoryScript [script]
/* Chapel's Playtime Macro for sim clock */

(function () {
    'use strict';
    // play time system, by chapel; for SugarCube 2
    // version 2.1.0 (Modified with <<reset_playtime>>)

    // options object:
    var options = {
        tryGlobal : true,
        storyVar  : 'playtime',
        pauseTag  : 'pausetimer'
    };

    State.variables[options.storyVar] = Date.now();

    predisplay['start-playtime'] = function (t) {
        delete predisplay[t]; // single use
        // we need to grab a starting time so errors don't appear in user saves prior to adding this code:
        if (!State.variables[options.storyVar]) {
            State.variables[options.storyVar] = Date.now();
        }
    };

    // pause tag handling
    prehistory['pause-playtime'] = function (t) {
        if (tags().includes(options.pauseTag)) {
            State.variables[options.storyVar] += time();
        }
    };

    // the function:
    function _getMS () {
        return (Date.now() - State.variables[options.storyVar]);
    }

    function _getTimeArray (ms) {
        if (!ms || ms < 0 || typeof ms !== 'number') {
            return;
        }
        
        var time = [];
        
        time.push(Math.floor(ms / 1000) % 60); // second [0]
        time.push(Math.floor(ms / 60000) % 60); // minutes [1]
        time.push(Math.floor(ms / 3600000)); // hours [2]
        
        return time;
    }

    // set up valid args
    var hourNames = ['h', 'hr', 'hrs', 'hour', 'hours'];
    var minNames  = ['m', 'min', 'mins', 'minute', 'minutes'];
    var secNames  = ['s', 'sec', 'secs', 'second', 'seconds'];

    // user function
    function _getPlayTime (m) {
        var ms   = _getMS();
        var time = _getTimeArray(ms);
        if (hourNames.includes(m)) {
            return time[2];
        }
        if (minNames.includes(m)) {
            return time[1];
        }
        if (secNames.includes(m)) {
            return time[0];
        }
        return ms;
    }

    function _formatTime (arr, fmt) {
        if (!arr || !Array.isArray(arr) || arr.length < 3) {
            return;
        }
        
        var hr  = (arr[2] < 10) ? '0' + arr[2] : '' + arr[2],
            min = (arr[1] < 10) ? '0' + arr[1] : '' + arr[1],
            sec = (arr[0] < 10) ? '0' + arr[0] : '' + arr[0];
            
        if (fmt) {
            return '<b>' + hr + ':' + min + '</b>' + ':' + sec;
        }
        return hr + ':' + min + ':' + sec;
    }

    function _outputPlaytime (fmt) {
        var ms = _getMS();
        return _formatTime(_getTimeArray(ms), fmt);
    }

    // setup API
    setup.playTime = function (arg) {
        if (typeof arg === 'string') {
            return _getPlayTime(arg);
        }
        return _outputPlaytime(arg);
    };

    // global playTime() function
    if (options.tryGlobal) {
        window.playTime = window.playTime || setup.playTime;
    }

    // <<playtime>> macro
    Macro.add('playtime', {
        handler : function () {
            var arr = this.args.map(function (arg) {
                return String(arg).trim().toLowerCase();
            });
            var $wrapper = $(document.createElement('span'));
            var fmt      = arr.includesAny(['format', 'f', 'fmt', 'b', 'bold', 'true']);
            var string   = _outputPlaytime(fmt);

            $wrapper
                .wiki(string)
                .addClass('macro-' + this.name)
                .appendTo(this.output);
        }
    });

    setup.stopLiveTimer = function () {
        if (setup.liveTimerInterval) {
            clearInterval(setup.liveTimerInterval);
            setup.liveTimerInterval = null;
        }
    };

    setup.updateLiveTimers = function () {
        if (!State.variables.currentSimStart) {
            setup.stopLiveTimer();
            return;
        }

        var formatted = _outputPlaytime(true);
        $('.sim-run-time-value').each(function () {
            $(this).empty().wiki(formatted);
        });
    };

    setup.startLiveTimer = function () {
        setup.stopLiveTimer();
        if (!State.variables.currentSimStart) {
            return;
        }
        setup.updateLiveTimers();
        setup.liveTimerInterval = setInterval(setup.updateLiveTimers, 1000);
    };

    setup.positionSimFooter = function () {
        var $footer = jQuery('body > #sim-footer');
        if (!$footer.length) {
            $footer = jQuery('#sim-footer');
        }
        var $story = jQuery('#story');
        if (!$footer.length || !$story.length) {
            return;
        }
        var offset = $story.offset();
        $footer.css({
            left      : offset.left + 'px',
            width     : $story.outerWidth() + 'px',
            right     : 'auto',
            maxWidth  : 'none'
        });
        if (setup.positionCCEIPanel) {
            setup.positionCCEIPanel();
        }
    };

    setup.pinSimFooter = function () {
        /* Drop footers left on body from the previous sim passage before pinning the new one. */
        jQuery('body > #sim-footer').remove();
        var $footer = jQuery('#passages #sim-footer');
        if (!$footer.length) {
            $footer = jQuery('#sim-footer');
        }
        if (!$footer.length) {
            jQuery('body').removeClass('sim-footer-active');
            return;
        }
        if ($footer.parent()[0] !== document.body) {
            $footer.detach().appendTo(document.body);
        }
        setup.positionSimFooter();
        jQuery(window).off('.sim-footer-pos').on('resize.sim-footer-pos', setup.positionSimFooter);
        jQuery(document).off('.sim-footer-pos').on(':uiupdate.sim-footer-pos', setup.positionSimFooter);
        jQuery('body').addClass('sim-footer-active');
    };

    setup.unpinSimFooter = function () {
        jQuery(window).off('.sim-footer-pos');
        jQuery(document).off('.sim-footer-pos');
        jQuery('#sim-footer').remove();
        jQuery('body').removeClass('sim-footer-active');
    };

    $(document).on(':passageend', function (ev) {
        setup.stopLiveTimer();
        var passage = ev.passage;
        if (passage && passage.tags && passage.tags.includes('sim') && !passage.tags.includes('pausetimer')) {
            setup.pinSimFooter();
            setup.startLiveTimer();
            if (setup.mountCCEIPanel) {
                setup.mountCCEIPanel();
            }
        } else {
            setup.unpinSimFooter();
            if (setup.unmountCCEIPanel) {
                setup.unmountCCEIPanel();
            }
        }
    });

    // <<reset_playtime>> macro
    Macro.add('reset_playtime', {
        handler : function () {
            State.variables[options.storyVar] = Date.now();
        }
    });

}());

/* Simulation framework macros (registered in StoryScript so they always load). */
(function () {
    'use strict';

    setup.clearAssessmentVars = function () {
        var sv = State.variables;
        sv.neuro = '';
        sv.cardiac = '';
        sv.resp = '';
        sv.gi = '';
        sv.gu = '';
        sv.musk = '';
        sv.skin = '';
        sv.heent = '';
        sv.psych = '';
        sv.vascularAccess = '';
        sv.misc = '';
    };

    setup.backupAssessmentVars = function () {
        var sv = State.variables;
        sv.assessmentBackup = {
            neuro           : sv.neuro,
            cardiac         : sv.cardiac,
            resp            : sv.resp,
            gi              : sv.gi,
            gu              : sv.gu,
            musk            : sv.musk,
            skin            : sv.skin,
            heent           : sv.heent,
            psych           : sv.psych,
            vascularAccess  : sv.vascularAccess,
            misc            : sv.misc
        };
    };

    setup.restoreAssessmentVars = function () {
        var sv = State.variables;
        var backup = sv.assessmentBackup;
        if (!backup) {
            return;
        }
        sv.neuro = backup.neuro;
        sv.cardiac = backup.cardiac;
        sv.resp = backup.resp;
        sv.gi = backup.gi;
        sv.gu = backup.gu;
        sv.musk = backup.musk;
        sv.skin = backup.skin;
        sv.heent = backup.heent;
        sv.psych = backup.psych;
        sv.vascularAccess = backup.vascularAccess;
        sv.misc = backup.misc;
    };

    setup.runPassageSilently = function (passageName) {
        var passage = Story.get(passageName);
        if (!passage) {
            throw new Error('passage "' + passageName + '" does not exist');
        }
        new Wikifier(null, passage.processText());
    };

    Macro.add('clearAssessment', {
        handler : function () {
            setup.clearAssessmentVars();
        }
    });

    Macro.add('loadAssessmentDefaults', {
        handler : function () {
            if (!this.args[0]) {
                return this.error('loadAssessmentDefaults requires a passage name');
            }
            try {
                setup.clearAssessmentVars();
                setup.runPassageSilently(this.args[0]);
                setup.backupAssessmentVars();
            } catch (err) {
                return this.error(err.message || String(err));
            }
        }
    });

    Macro.add('displayAssessment', {
        handler : function () {
            var passage = Story.get('Assessment_Table');
            if (!passage) {
                return this.error('Assessment_Table passage does not exist');
            }
            new Wikifier(this.output, passage.processText());
        }
    });

    /* Renders passage "{CurrentPassage}_ProgressLinks" in the pinned footer. */
    Macro.add('displaySimProgressLinks', {
        handler : function () {
            var base = State.passage;
            if (!base) {
                return;
            }
            var linksPassage = base + '_ProgressLinks';
            if (!Story.has(linksPassage)) {
                return;
            }
            new Wikifier(this.output, Story.get(linksPassage).processText());
        }
    });

    /* <<cacheSimAudio "trackId" "audio/file.mp3">> — cache sim-specific audio at _Start */
    Macro.add('cacheSimAudio', {
        handler : function () {
            if (this.args.length < 2) {
                return this.error('cacheSimAudio requires trackId and file path');
            }
            var trackId = String(this.args[0]).trim();
            var path = String(this.args[1]).trim();
            new Wikifier(null, '<<cacheaudio "' + trackId + '" "' + path + '">>');
        }
    });

    Macro.add('launchSim', {
        handler : function () {
            if (this.args.length < 4) {
                return this.error('launchSim requires: startPassage, patientName, patientDOB, patientAllergies, [returnHub]');
            }

            var sv = State.variables;
            var startPassage = this.args[0];

            sv.currentSimStart = startPassage;
            sv.patientName = this.args[1];
            sv.patientDOB = this.args[2];
            sv.patientAllergies = this.args[3];
            sv.simPatientBackup = {
                name    : sv.patientName,
                dob     : sv.patientDOB,
                allergies : sv.patientAllergies
            };

            setup.clearAssessmentVars();
            sv.returnHub = (this.args.length >= 5 && this.args[4]) ? this.args[4] : 'Start';
            sv.playtime = Date.now();

            Engine.play(startPassage);
        }
    });

    Macro.add('repeatSim', {
        handler : function () {
            var sv = State.variables;

            if (!sv.currentSimStart) {
                return this.error('no simulation is active');
            }

            var patient = sv.simPatientBackup;
            if (patient) {
                sv.patientName = patient.name;
                sv.patientDOB = patient.dob;
                sv.patientAllergies = patient.allergies;
            }

            setup.restoreAssessmentVars();
            setup.restoreCCEI();
            if (sv.ccei) {
                setup._cceiAssignRunSequence(sv.ccei.simTitle);
                sv.ccei.evalDate = setup._cceiTodayISO();
                sv.ccei.studentName = '';
                sv.ccei.scores = {};
                sv.ccei.comments = {};
                sv.ccei.overall = '';
                setup.backupCCEI();
            }

            sv.playtime = Date.now();
            Engine.play(sv.currentSimStart);
        }
    });

    /* ----- Creighton CCEI 2.0 sidebar (items 1–25 only) ----- */

    setup.cceiCatalog = {
        categories : [
            {
                id            : 'clinicalJudgment',
                title         : 'CLINICAL JUDGMENT',
                subcategories : [
                    { id : 'recognizeCues', title : 'RECOGNIZE CUES', commentGroup : 'recognizeCues', itemIds : [1, 2, 3, 4, 5] },
                    { id : 'analyzeCues', title : 'ANALYZE CUES', commentGroup : 'analyzeCues', itemIds : [6, 7, 8] },
                    { id : 'prioritizeHypotheses', title : 'PRIORITIZE HYPOTHESES', commentGroup : 'prioritizeHypotheses', itemIds : [9, 10] },
                    { id : 'generateSolutions', title : 'GENERATE SOLUTIONS', commentGroup : 'generateSolutions', itemIds : [11, 12] },
                    { id : 'takeActions', title : 'TAKE ACTIONS', commentGroup : 'takeActions', itemIds : [13, 14] },
                    { id : 'evaluateOutcomes', title : 'EVALUATE OUTCOMES', commentGroup : 'evaluateOutcomes', itemIds : [15, 16, 17] }
                ]
            },
            {
                id            : 'communication',
                title         : 'COMMUNICATION',
                subcategories : null,
                commentGroup  : 'communication',
                itemIds       : [18, 19, 20]
            },
            {
                id            : 'qualitySafety',
                title         : 'QUALITY & SAFETY',
                subcategories : null,
                commentGroup  : 'qualitySafety',
                itemIds       : [21, 22, 23]
            },
            {
                id            : 'professionalism',
                title         : 'PROFESSIONALISM',
                subcategories : null,
                commentGroup  : 'professionalism',
                itemIds       : [24, 25]
            }
        ],
        items : {
            1  : { label : '1. Obtains Pertinent Subjective Data.' },
            2  : { label : '2. Obtains Pertinent Objective Data.' },
            3  : { label : '3. Assesses the Environment.' },
            4  : { label : '4. Assesses Factors Affecting Health.' },
            5  : { label : '5. Recognizes Variances/Pertinent Data.' },
            6  : { label : '6. Interprets Subjective Data.' },
            7  : { label : '7. Interprets Objective Data.' },
            8  : { label : '8. Identifies Cause(s) of Problem.' },
            9  : { label : '9. Identifies Expected Outcomes.' },
            10 : { label : '10. Prioritizes Interventions.' },
            11 : { label : '11. Generates Plan.' },
            12 : { label : '12. Reassesses Pertinent Data.' },
            13 : { label : '13. Manages Equipment and/or Devices Involved in Care.' },
            14 : { label : '14. Implements Evidence-Based Interventions.' },
            15 : { label : '15. Evaluates Interventions in relation to Expected Outcomes.' },
            16 : { label : '16. Modifies Expected Outcomes, Assessments, and/or Interventions.' },
            17 : { label : '17. Demonstrates Reflective Practice.' },
            18 : { label : '18. Communicates Professionally.' },
            19 : { label : '19. Communicates Therapeutically.' },
            20 : { label : '20. Documents Clearly, Concisely, Accurately, Efficiently.' },
            21 : { label : '21. Integrates Informatics to Support Decision-Making.' },
            22 : { label : '22. Adheres to Principles of Patient Safety.' },
            23 : { label : '23. Advocates for Client.' },
            24 : { label : '24. Adheres to Legal and Ethical Standards of Care.' },
            25 : { label : '25. Demonstrates Professional Behavior.' }
        }
    };

    setup._cceiEsc = function (text) {
        return String(text == null ? '' : text)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;');
    };

    setup.beginSimCCEIConfig = function () {
        setup._simCCEIConfig = {
            notes               : {},
            context             : {},
            expandCategories    : [],
            expandSubcategories : {},
            shrinkItems         : [],
            simTitle            : ''
        };
    };

    setup.finalizeSimCCEIConfig = function () {
        var raw = setup._simCCEIConfig || {};
        var allCatIds = setup.cceiCatalog.categories.map(function (c) {
            return c.id;
        });
        var expandCategories = raw.expandCategories.length
            ? raw.expandCategories.slice()
            : allCatIds.slice();
        return {
            notes               : Object.assign({}, raw.notes),
            context             : Object.assign({}, raw.context),
            expandCategories    : expandCategories,
            expandSubcategories : Object.assign({}, raw.expandSubcategories),
            shrinkItems         : raw.shrinkItems.slice(),
            simTitle            : raw.simTitle || ''
        };
    };

    setup._cceiFormatDateISO = function (date) {
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        var d = date.getDate();
        return y + '-' + (m < 10 ? '0' : '') + m + '-' + (d < 10 ? '0' : '') + d;
    };

    setup._cceiTodayISO = function () {
        return setup._cceiFormatDateISO(new Date());
    };

    setup._cceiEmptyState = function () {
        return {
            scores      : {},
            comments    : {},
            overall     : '',
            studentName   : '',
            evaluatorName : '',
            evalDate      : setup._cceiTodayISO(),
            simTitle      : '',
            runSequence   : 0
        };
    };

    setup.initCCEIState = function (reset) {
        var sv = State.variables;
        if (reset || !sv.ccei) {
            sv.ccei = setup._cceiEmptyState();
        } else if (!sv.ccei.evalDate) {
            sv.ccei.evalDate = setup._cceiTodayISO();
        }
    };

    setup.backupCCEI = function () {
        var sv = State.variables;
        if (!sv.ccei) {
            return;
        }
        sv.cceiBackup = JSON.parse(JSON.stringify(sv.ccei));
    };

    setup.restoreCCEI = function () {
        var sv = State.variables;
        if (sv.cceiBackup) {
            sv.ccei = JSON.parse(JSON.stringify(sv.cceiBackup));
        }
    };

    setup.clearCCEI = function () {
        var sv = State.variables;
        sv.ccei = setup._cceiEmptyState();
        sv.cceiBackup = null;
        setup.activeCCEI = null;
        setup.unmountCCEIPanel();
        setup._cceiRemoveExportFrame();
    };

    setup._cceiContextKey = function (category, subcategory) {
        return category + '|' + (subcategory || '');
    };

    setup._cceiItemMeta = function (itemId) {
        var id = Number(itemId);
        var cats = setup.cceiCatalog.categories;
        var i, j, cat, sub;
        for (i = 0; i < cats.length; i++) {
            cat = cats[i];
            if (cat.subcategories) {
                for (j = 0; j < cat.subcategories.length; j++) {
                    sub = cat.subcategories[j];
                    if (sub.itemIds.indexOf(id) !== -1) {
                        return { categoryId : cat.id, subcategoryId : sub.id };
                    }
                }
            } else if (cat.itemIds.indexOf(id) !== -1) {
                return { categoryId : cat.id, subcategoryId : null };
            }
        }
        return null;
    };

    setup.isCCEIItemVisible = function (itemId, config) {
        config = config || setup.activeCCEI;
        if (!config) {
            return false;
        }
        var id = Number(itemId);
        if (config.shrinkItems.indexOf(id) !== -1) {
            return false;
        }
        var meta = setup._cceiItemMeta(id);
        if (!meta) {
            return false;
        }
        if (config.expandCategories.indexOf(meta.categoryId) === -1) {
            return false;
        }
        var subFilter = config.expandSubcategories[meta.categoryId];
        if (subFilter && subFilter.length && meta.subcategoryId) {
            return subFilter.indexOf(meta.subcategoryId) !== -1;
        }
        return true;
    };

    setup.isCCEISubcategoryVisible = function (categoryId, subcategoryId, config) {
        config = config || setup.activeCCEI;
        if (!config || config.expandCategories.indexOf(categoryId) === -1) {
            return false;
        }
        var subFilter = config.expandSubcategories[categoryId];
        if (!subFilter || !subFilter.length) {
            return true;
        }
        return subFilter.indexOf(subcategoryId) !== -1;
    };

    setup.computeCCEITotals = function () {
        var config = setup.activeCCEI;
        var sv = State.variables;
        if (!config || !sv.ccei) {
            return { earned : 0, possible : 0, percent : '0' };
        }
        var earned = 0;
        var possible = 0;
        var id, val;
        for (id = 1; id <= 25; id++) {
            if (!setup.isCCEIItemVisible(id, config)) {
                continue;
            }
            val = sv.ccei.scores[String(id)];
            if (!val) {
                continue;
            }
            if (val === '1') {
                earned += 1;
                possible += 1;
            } else if (val === '0') {
                possible += 1;
            }
        }
        var pct = possible > 0 ? ((earned / possible) * 100).toFixed(2) : '0';
        return { earned : earned, possible : possible, percent : pct };
    };

    setup.updateCCEITotals = function () {
        var t = setup.computeCCEITotals();
        jQuery('#sim-ccei-panel .ccei-total-earned').text(t.earned);
        jQuery('#sim-ccei-panel .ccei-total-possible').text(t.possible);
        jQuery('#sim-ccei-panel .ccei-total-percent').text(t.percent);
        jQuery('#sim-ccei-tray .ccei-tray-earned').text(t.earned);
        jQuery('#sim-ccei-tray .ccei-tray-possible').text(t.possible);
    };

    setup._cceiClearOverlayClasses = function () {
        jQuery('body').removeClass('sim-ccei-hover sim-ccei-expanded sim-ccei-pinned');
    };

    setup.updateCCEIChrome = function () {
        var pinned = jQuery('body').hasClass('sim-ccei-pinned');
        var expanded = jQuery('body').hasClass('sim-ccei-expanded') || pinned || jQuery('body').hasClass('sim-ccei-hover');
        jQuery('#sim-ccei-panel .ccei-pinned-badge').toggle(pinned);
        jQuery('#sim-ccei-tray .ccei-pin-btn').toggleClass('is-active', pinned);
        jQuery('#sim-ccei-tray .ccei-expand-btn').toggleClass('is-active', expanded && !pinned);
    };

    setup.positionCCEIPanel = function () {
        var $bar = jQuery('#ui-bar');
        var $panel = jQuery('#sim-ccei-panel');
        var $footer = jQuery('body > #sim-footer');
        if (!$panel.length) {
            return;
        }
        if ($bar.length) {
            $panel.css('left', $bar.outerWidth() + 'px');
        }
        if ($footer.length && jQuery('body').hasClass('sim-footer-active')) {
            $panel.css('bottom', $footer.outerHeight() + 'px');
        } else {
            $panel.css('bottom', '0');
        }
    };

    setup.syncCCEIPanelFromState = function () {
        var sv = State.variables;
        if (!sv.ccei) {
            return;
        }
        var $panel = jQuery('#sim-ccei-panel');
        var id, val, group;
        $panel.find('input[type="radio"]').each(function () {
            id = this.name.replace('ccei-item', '');
            val = sv.ccei.scores[id];
            if (val && this.value === val) {
                this.checked = true;
            }
        });
        $panel.find('.ccei-subcomment').each(function () {
            group = this.getAttribute('data-group');
            if (group && sv.ccei.comments[group] != null) {
                this.value = sv.ccei.comments[group];
            }
        });
        var $overall = $panel.find('.ccei-overall-comment');
        if ($overall.length) {
            $overall.val(sv.ccei.overall || '');
        }
        var $student = $panel.find('.ccei-student-name');
        if ($student.length) {
            $student.val(sv.ccei.studentName || '');
        }
        var $evaluator = $panel.find('.ccei-evaluator-name');
        if ($evaluator.length) {
            $evaluator.val(sv.ccei.evaluatorName || '');
        }
        var $date = $panel.find('.ccei-eval-date');
        if ($date.length) {
            $date.val(sv.ccei.evalDate || setup._cceiTodayISO());
        }
        $panel.find('.ccei-sim-title').text(sv.ccei.simTitle || '');
    };

    setup._cceiRenderItemRow = function (itemId, config) {
        if (!setup.isCCEIItemVisible(itemId, config)) {
            return '';
        }
        var item = setup.cceiCatalog.items[itemId];
        var note = config.notes[String(itemId)];
        var name = 'ccei-item' + itemId;
        var html = '<div class="ccei-item-row">';
        html += '<div class="ccei-item-label">' + setup._cceiEsc(item.label);
        if (note) {
            html += '<div class="ccei-item-note">' + setup._cceiEsc(note) + '</div>';
        }
        html += '</div>';
        html += '<div class="ccei-item-scores">';
        ['0', '1', 'NA'].forEach(function (v) {
            html += '<label class="ccei-score-label"><input type="radio" name="' + name + '" value="' + v + '"> ' + v + '</label>';
        });
        html += '</div></div>';
        return html;
    };

    setup.buildCCEIScoringKeyHTML = function () {
        return ''
            + '<p class="ccei-scoring-key">'
            + '<strong>0</strong> Below threshold · <strong>1</strong> Meets threshold · <strong>NA</strong> Not applicable. '
            + 'Note: NA competencies are assigned during simulation creation and are hidden by default.'
            + '</p>';
    };

    setup.buildCCEIScoringKeyText = function () {
        return '0 Below threshold · 1 Meets threshold · NA Not applicable. '
            + 'Note: NA competencies are assigned during simulation creation and are hidden by default.';
    };

    setup.buildCCEIMetaHTML = function () {
        var sv = State.variables;
        var c = sv.ccei || {};
        var student = setup._cceiEsc(c.studentName || '');
        var evaluator = setup._cceiEsc(c.evaluatorName || '');
        var evalDate = setup._cceiEsc(c.evalDate || setup._cceiTodayISO());
        var simTitle = setup._cceiEsc(c.simTitle || '');
        return ''
            + '<div class="ccei-meta">'
            + '<div class="ccei-meta-row ccei-meta-sim-row"><span class="ccei-sim-title">' + simTitle + '</span></div>'
            + '<div class="ccei-meta-row ccei-meta-fields-row">'
            + '<label class="ccei-meta-field">Student name <input type="text" class="ccei-student-name" value="' + student + '"></label>'
            + '<label class="ccei-meta-field">Evaluator name <input type="text" class="ccei-evaluator-name" value="' + evaluator + '"></label>'
            + '<label class="ccei-meta-field">Evaluation date <input type="date" class="ccei-eval-date" value="' + evalDate + '"></label>'
            + '</div>'
            + setup.buildCCEIScoringKeyHTML()
            + '</div>';
    };

    setup.buildCCEIScoresHTML = function () {
        var config = setup.activeCCEI;
        if (!config) {
            return '';
        }
        var html = '';
        setup.cceiCatalog.categories.forEach(function (cat) {
            if (config.expandCategories.indexOf(cat.id) === -1) {
                return;
            }
            html += '<details class="ccei-category" open><summary class="ccei-category-title">' + setup._cceiEsc(cat.title) + '</summary>';
            if (cat.subcategories) {
                cat.subcategories.forEach(function (sub) {
                    if (!setup.isCCEISubcategoryVisible(cat.id, sub.id, config)) {
                        return;
                    }
                    var ctxKey = setup._cceiContextKey(cat.id, sub.id);
                    var ctx = config.context[ctxKey];
                    html += '<details class="ccei-subcategory" open><summary class="ccei-subcategory-title">' + setup._cceiEsc(sub.title) + '</summary>';
                    if (ctx) {
                        html += '<div class="ccei-context-block">' + setup._cceiEsc(ctx) + '</div>';
                    }
                    sub.itemIds.forEach(function (itemId) {
                        html += setup._cceiRenderItemRow(itemId, config);
                    });
                    html += '</details>';
                });
            } else {
                var flatKey = setup._cceiContextKey(cat.id, '');
                var flatCtx = config.context[flatKey];
                if (flatCtx) {
                    html += '<div class="ccei-context-block">' + setup._cceiEsc(flatCtx) + '</div>';
                }
                cat.itemIds.forEach(function (itemId) {
                    html += setup._cceiRenderItemRow(itemId, config);
                });
            }
            html += '</details>';
        });
        return html;
    };

    setup.buildCCEICommentsHTML = function () {
        var config = setup.activeCCEI;
        if (!config) {
            return '';
        }
        var html = '<div class="ccei-col-comments-inner">';
        setup.cceiCatalog.categories.forEach(function (cat) {
            if (config.expandCategories.indexOf(cat.id) === -1) {
                return;
            }
            if (cat.subcategories) {
                cat.subcategories.forEach(function (sub) {
                    if (!setup.isCCEISubcategoryVisible(cat.id, sub.id, config)) {
                        return;
                    }
                    html += '<div class="ccei-comment-block">';
                    html += '<label class="ccei-comment-label">' + setup._cceiEsc(cat.title) + ' — ' + setup._cceiEsc(sub.title) + '</label>';
                    html += '<textarea class="ccei-subcomment" data-group="' + setup._cceiEsc(sub.commentGroup) + '" rows="3" placeholder="Comments for ' + setup._cceiEsc(sub.title) + '..."></textarea>';
                    html += '</div>';
                });
            } else {
                html += '<div class="ccei-comment-block">';
                html += '<label class="ccei-comment-label">' + setup._cceiEsc(cat.title) + '</label>';
                html += '<textarea class="ccei-subcomment" data-group="' + setup._cceiEsc(cat.commentGroup) + '" rows="3" placeholder="Comments..."></textarea>';
                html += '</div>';
            }
        });
        html += '<label class="ccei-comment-label">Overall comments</label>';
        html += '<textarea class="ccei-overall-comment" rows="4" placeholder="Overall evaluation comments..."></textarea>';
        html += '</div>';
        return html;
    };

    setup.buildCCEIContentHTML = function () {
        var config = setup.activeCCEI;
        if (!config) {
            return '';
        }
        var html = setup.buildCCEIMetaHTML();
        html += '<div class="ccei-split-layout">';
        html += '<div class="ccei-col-scores">' + setup.buildCCEIScoresHTML() + '</div>';
        html += '<div class="ccei-col-comments">' + setup.buildCCEICommentsHTML() + '</div>';
        html += '</div>';
        html += '<div class="ccei-totals"><div>Earned: <span class="ccei-total-earned">0</span></div>';
        html += '<div>Possible: <span class="ccei-total-possible">0</span></div>';
        html += '<div>Percent: <span class="ccei-total-percent">0</span>%</div></div>';
        html += '<div class="ccei-export-row">';
        html += '<button type="button" class="ccei-export-csv-btn">Export CSV</button>';
        html += '<button type="button" class="ccei-export-pdf-btn">Export PDF</button>';
        html += '</div>';
        html += '<p class="ccei-copyright">Copyright Creighton University. All rights reserved.</p>';
        return html;
    };

    setup._cceiSanitizeFilename = function (s) {
        var out = String(s || 'CCEI').replace(/[^\w\-]+/g, '_').replace(/^_+|_+$/g, '');
        return out || 'CCEI';
    };

    setup._cceiExportSeqStorageKey = function (simTitle) {
        var date = setup._cceiTodayISO();
        return 'ccei-export-seq:' + setup._cceiSanitizeFilename(simTitle) + ':' + date;
    };

    setup._cceiAllocateRunSequence = function (simTitle) {
        var title = simTitle || 'CCEI';
        var key = setup._cceiExportSeqStorageKey(title);
        var next = 1;
        try {
            var stored = localStorage.getItem(key);
            if (stored) {
                next = parseInt(stored, 10) + 1;
                if (isNaN(next) || next < 1) {
                    next = 1;
                }
            }
        } catch (err) { /* localStorage unavailable */ }
        try {
            localStorage.setItem(key, String(next));
        } catch (err) { /* ignore */ }
        return next;
    };

    setup._cceiAssignRunSequence = function (simTitle) {
        var sv = State.variables;
        if (!sv.ccei) {
            return 0;
        }
        var seq = setup._cceiAllocateRunSequence(simTitle || sv.ccei.simTitle);
        sv.ccei.runSequence = seq;
        return seq;
    };

    setup._cceiExportBaseFilename = function () {
        var sv = State.variables;
        var c = sv.ccei || {};
        var base = setup._cceiSanitizeFilename(c.simTitle);
        var datePart = c.evalDate
            ? setup._cceiSanitizeFilename(c.evalDate)
            : setup._cceiSanitizeFilename(setup._cceiTodayISO());
        var seq = c.runSequence || setup._cceiAssignRunSequence(c.simTitle);
        return base + '-' + datePart + '-' + String(seq);
    };

    setup._cceiCsvCell = function (value) {
        var s = String(value == null ? '' : value);
        if (/[",\r\n]/.test(s)) {
            return '"' + s.replace(/"/g, '""') + '"';
        }
        return s;
    };

    setup.buildCCEIExportModel = function () {
        var config = setup.activeCCEI;
        var sv = State.variables;
        if (!config || !sv.ccei) {
            return null;
        }
        var c = sv.ccei;
        var totals = setup.computeCCEITotals();
        var model = {
            meta : {
                simTitle        : c.simTitle || '',
                studentName     : c.studentName || '',
                evaluatorName   : c.evaluatorName || '',
                evalDate        : c.evalDate || '',
                exportedAt      : new Date().toISOString(),
                runSequence     : c.runSequence || '',
                courseHub       : sv.returnHub || '',
                simStartPassage : sv.currentSimStart || ''
            },
            scoringKey : setup.buildCCEIScoringKeyText(),
            categories : [],
            comments   : [],
            totals     : totals
        };
        setup.cceiCatalog.categories.forEach(function (cat) {
            if (config.expandCategories.indexOf(cat.id) === -1) {
                return;
            }
            var catEntry = { title : cat.title, blocks : [] };
            if (cat.subcategories) {
                cat.subcategories.forEach(function (sub) {
                    if (!setup.isCCEISubcategoryVisible(cat.id, sub.id, config)) {
                        return;
                    }
                    var ctxKey = setup._cceiContextKey(cat.id, sub.id);
                    var block = {
                        subcategoryTitle : sub.title,
                        context          : config.context[ctxKey] || '',
                        commentGroup     : sub.commentGroup,
                        items            : []
                    };
                    sub.itemIds.forEach(function (itemId) {
                        if (!setup.isCCEIItemVisible(itemId, config)) {
                            return;
                        }
                        var item = setup.cceiCatalog.items[itemId];
                        block.items.push({
                            id    : itemId,
                            label : item.label,
                            note  : config.notes[String(itemId)] || '',
                            score : c.scores[String(itemId)] || '—'
                        });
                    });
                    if (block.items.length) {
                        catEntry.blocks.push(block);
                    }
                });
            } else {
                var flatKey = setup._cceiContextKey(cat.id, '');
                var flatBlock = {
                    subcategoryTitle : '',
                    context          : config.context[flatKey] || '',
                    commentGroup     : cat.commentGroup,
                    items            : []
                };
                cat.itemIds.forEach(function (itemId) {
                    if (!setup.isCCEIItemVisible(itemId, config)) {
                        return;
                    }
                    var flatItem = setup.cceiCatalog.items[itemId];
                    flatBlock.items.push({
                        id    : itemId,
                        label : flatItem.label,
                        note  : config.notes[String(itemId)] || '',
                        score : c.scores[String(itemId)] || '—'
                    });
                });
                if (flatBlock.items.length) {
                    catEntry.blocks.push(flatBlock);
                }
            }
            if (catEntry.blocks.length) {
                model.categories.push(catEntry);
            }
        });
        setup.cceiCatalog.categories.forEach(function (cat) {
            if (config.expandCategories.indexOf(cat.id) === -1) {
                return;
            }
            if (cat.subcategories) {
                cat.subcategories.forEach(function (sub) {
                    if (!setup.isCCEISubcategoryVisible(cat.id, sub.id, config)) {
                        return;
                    }
                    model.comments.push({
                        label : cat.title + ' — ' + sub.title,
                        text  : c.comments[sub.commentGroup] || ''
                    });
                });
            } else {
                model.comments.push({
                    label : cat.title,
                    text  : c.comments[cat.commentGroup] || ''
                });
            }
        });
        model.comments.push({
            label : 'Overall comments',
            text  : c.overall || ''
        });
        return model;
    };

    setup.buildCCEICSV = function () {
        var model = setup.buildCCEIExportModel();
        if (!model) {
            return '';
        }
        var c = State.variables.ccei;
        var headers = [
            'exportedAt', 'simTitle', 'runSequence', 'courseHub', 'simStartPassage', 'evalDate',
            'studentName', 'evaluatorName', 'competencyId', 'competencyLabel',
            'category', 'subcategory', 'score', 'itemNote', 'subcategoryComment',
            'overallComment', 'earned', 'possible', 'percent'
        ];
        var lines = [headers.map(setup._cceiCsvCell).join(',')];
        model.categories.forEach(function (cat) {
            cat.blocks.forEach(function (block) {
                var subComment = block.commentGroup ? (c.comments[block.commentGroup] || '') : '';
                block.items.forEach(function (item) {
                    lines.push([
                        model.meta.exportedAt,
                        model.meta.simTitle,
                        String(model.meta.runSequence || ''),
                        model.meta.courseHub,
                        model.meta.simStartPassage,
                        model.meta.evalDate,
                        model.meta.studentName,
                        model.meta.evaluatorName,
                        String(item.id),
                        item.label,
                        cat.title,
                        block.subcategoryTitle || '',
                        item.score === '—' ? '' : item.score,
                        item.note,
                        subComment,
                        c.overall || '',
                        String(model.totals.earned),
                        String(model.totals.possible),
                        String(model.totals.percent)
                    ].map(setup._cceiCsvCell).join(','));
                });
            });
        });
        return lines.join('\r\n');
    };

    setup.exportCCEICsv = function () {
        var csv = setup.buildCCEICSV();
        if (!csv) {
            return;
        }
        var filename = setup._cceiExportBaseFilename() + '.csv';
        var blob = new Blob([csv], { type : 'text/csv;charset=utf-8' });
        var url = URL.createObjectURL(blob);
        var link = document.createElement('a');
        link.href = url;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);
    };

    setup.buildCCEIMetaExportHTML = function () {
        var c = State.variables.ccei || {};
        return ''
            + '<div class="ccei-meta">'
            + '<div class="ccei-meta-row ccei-meta-sim-row"><span class="ccei-sim-title">' + setup._cceiEsc(c.simTitle || '') + '</span></div>'
            + '<div class="ccei-meta-row ccei-meta-fields-row">'
            + '<div class="ccei-meta-field"><span class="ccei-meta-label">Student name</span><span class="ccei-meta-value">' + setup._cceiEsc(c.studentName || '') + '</span></div>'
            + '<div class="ccei-meta-field"><span class="ccei-meta-label">Evaluator name</span><span class="ccei-meta-value">' + setup._cceiEsc(c.evaluatorName || '') + '</span></div>'
            + '<div class="ccei-meta-field"><span class="ccei-meta-label">Evaluation date</span><span class="ccei-meta-value">' + setup._cceiEsc(c.evalDate || '') + '</span></div>'
            + '</div>'
            + setup.buildCCEIScoringKeyHTML()
            + '</div>';
    };

    setup._cceiExportItemRowFromModel = function (item) {
        var html = '<div class="ccei-item-row">';
        html += '<div class="ccei-item-label">' + setup._cceiEsc(item.label);
        if (item.note) {
            html += '<div class="ccei-item-note">' + setup._cceiEsc(item.note) + '</div>';
        }
        html += '</div>';
        html += '<div class="ccei-item-scores"><span class="ccei-export-score">' + setup._cceiEsc(item.score) + '</span></div>';
        html += '</div>';
        return html;
    };

    setup.buildCCEIExportScoresHTML = function () {
        var model = setup.buildCCEIExportModel();
        if (!model) {
            return '';
        }
        var html = '';
        model.categories.forEach(function (cat) {
            html += '<div class="ccei-category">';
            html += '<div class="ccei-category-title">' + setup._cceiEsc(cat.title) + '</div>';
            cat.blocks.forEach(function (block) {
                if (block.subcategoryTitle) {
                    html += '<div class="ccei-subcategory">';
                    html += '<div class="ccei-subcategory-title">' + setup._cceiEsc(block.subcategoryTitle) + '</div>';
                    if (block.context) {
                        html += '<div class="ccei-context-block">' + setup._cceiEsc(block.context) + '</div>';
                    }
                    block.items.forEach(function (item) {
                        html += setup._cceiExportItemRowFromModel(item);
                    });
                    html += '</div>';
                } else {
                    if (block.context) {
                        html += '<div class="ccei-context-block">' + setup._cceiEsc(block.context) + '</div>';
                    }
                    block.items.forEach(function (item) {
                        html += setup._cceiExportItemRowFromModel(item);
                    });
                }
            });
            html += '</div>';
        });
        return html;
    };

    setup.buildCCEIExportCommentsHTML = function () {
        var model = setup.buildCCEIExportModel();
        if (!model) {
            return '';
        }
        var html = '';
        model.comments.forEach(function (comment) {
            html += '<div class="ccei-comment-block">';
            html += '<div class="ccei-comment-label">' + setup._cceiEsc(comment.label) + '</div>';
            html += '<div class="ccei-export-comment-text">' + setup._cceiEsc(comment.text).replace(/\n/g, '<br>') + '</div>';
            html += '</div>';
        });
        return html;
    };

    setup.buildCCEIExportHTML = function () {
        var model = setup.buildCCEIExportModel();
        if (!model) {
            return '';
        }
        var totals = model.totals;
        var html = '<div class="ccei-export-doc">';
        html += '<h3 class="ccei-title">CCEI 2.0</h3>';
        html += setup.buildCCEIMetaExportHTML();
        html += '<div class="ccei-split-layout">';
        html += '<div class="ccei-col-scores">' + setup.buildCCEIExportScoresHTML() + '</div>';
        html += '<div class="ccei-col-comments">' + setup.buildCCEIExportCommentsHTML() + '</div>';
        html += '</div>';
        html += '<div class="ccei-totals"><div>Earned: ' + totals.earned + '</div>';
        html += '<div>Possible: ' + totals.possible + '</div>';
        html += '<div>Percent: ' + totals.percent + '%</div></div>';
        html += '<p class="ccei-copyright">Copyright Creighton University. All rights reserved.</p>';
        html += '</div>';
        return html;
    };

    setup._cceiExportPrintCSS = function () {
        return ''
            + 'html,body{margin:0;padding:0;background:#fff;color:#111;font:0.9em/1.35 Helmet,Freesans,sans-serif;}'
            + '.ccei-export-doc{padding:0.5em 0.75em 1em;text-align:left;color:#111;}'
            + '.ccei-export-doc .ccei-title{font-size:1.2em;margin:0 0 0.5em;color:#111;text-align:center;}'
            + '.ccei-export-doc .ccei-meta{display:flex;flex-direction:column;gap:0.5em;margin-bottom:0.75em;padding:0.5em;background:#e8f0f8;border:1px solid #b8c8d8;border-radius:4px;color:#111;}'
            + '.ccei-export-doc .ccei-meta-sim-row{text-align:center;padding:0.25em 0;}'
            + '.ccei-export-doc .ccei-meta-sim-row .ccei-sim-title{font-size:1.15em;font-weight:bold;color:#111;}'
            + '.ccei-export-doc .ccei-meta-fields-row{display:grid;grid-template-columns:1fr 1fr 1fr;gap:0.5em 1em;}'
            + '.ccei-export-doc .ccei-meta-field{display:flex;flex-direction:column;gap:0.2em;font-size:0.9em;color:#222;}'
            + '.ccei-export-doc .ccei-meta-label{font-weight:bold;color:#111;}'
            + '.ccei-export-doc .ccei-meta-value{color:#111;}'
            + '.ccei-export-doc .ccei-scoring-key{font-size:0.9em;margin:0;color:#333;text-align:center;}'
            + '.ccei-export-doc .ccei-split-layout{display:grid;grid-template-columns:1fr;gap:1em;align-items:start;}'
            + '.ccei-export-doc .ccei-category,.ccei-export-doc .ccei-subcategory{margin-bottom:0.35em;}'
            + '.ccei-export-doc .ccei-category-title{font-weight:bold;background:#1a3a5c;color:#fff;padding:0.25em 0.35em;margin:0.35em 0 0.15em;}'
            + '.ccei-export-doc .ccei-subcategory-title{font-weight:bold;background:#e0e0e0;color:#111;padding:0.2em 0.3em;font-size:0.95em;margin:0.25em 0 0.1em;}'
            + '.ccei-export-doc .ccei-context-block{background:#f5f5f5;border-left:3px solid #315435;padding:0.35em 0.4em;margin:0.35em 0;font-style:italic;color:#222;}'
            + '.ccei-export-doc .ccei-item-row{display:flex;justify-content:space-between;align-items:flex-start;border-bottom:1px solid #ccc;padding:0.35em 0;gap:0.5em;}'
            + '.ccei-export-doc .ccei-item-label{flex:1;color:#111;margin-bottom:0;}'
            + '.ccei-export-doc .ccei-item-note{font-style:italic;color:#1a4a6c;margin-top:0.2em;font-size:0.95em;}'
            + '.ccei-export-doc .ccei-item-scores{white-space:nowrap;color:#111;font-weight:bold;}'
            + '.ccei-export-doc .ccei-export-score{display:inline-block;min-width:1.5em;text-align:center;color:#111;}'
            + '.ccei-export-doc .ccei-comment-block{margin-bottom:0.5em;}'
            + '.ccei-export-doc .ccei-comment-label{display:block;font-weight:bold;margin:0.35em 0 0.15em;color:#111;}'
            + '.ccei-export-doc .ccei-export-comment-text{background:#f8f8f8;border:1px solid #bbb;padding:0.35em 0.4em;color:#111;min-height:2.5em;}'
            + '.ccei-export-doc .ccei-totals{background:#e8f0f8;border:1px solid #b8c8d8;color:#111;padding:0.4em;margin:0.5em 0;border-radius:4px;font-weight:bold;}'
            + '.ccei-export-doc .ccei-copyright{font-size:0.85em;color:#555;text-align:center;margin-top:0.5em;}'
            + '.ccei-export-doc .ccei-item-row,.ccei-export-doc .ccei-comment-block,.ccei-export-doc .ccei-category,'
            + '.ccei-export-doc .ccei-subcategory,.ccei-export-doc .ccei-meta,.ccei-export-doc .ccei-totals,'
            + '.ccei-export-doc .ccei-context-block{page-break-inside:avoid;break-inside:avoid;}';
    };

    setup._cceiPdfBoxLayout = {
        hLineWidth  : function (i, node) { return (i === 0 || i === node.table.body.length) ? 1 : 0; },
        vLineWidth  : function () { return 1; },
        hLineColor  : function () { return '#b8c8d8'; },
        vLineColor  : function () { return '#b8c8d8'; },
        fillColor   : function () { return '#e8f0f8'; },
        paddingLeft : function () { return 8; },
        paddingRight: function () { return 8; },
        paddingTop  : function () { return 6; },
        paddingBottom: function () { return 6; }
    };

    setup._cceiPdfItemLabelStack = function (item) {
        var stack = [{ text : item.label, style : 'itemLabel' }];
        if (item.note) {
            stack.push({ text : item.note, style : 'itemNote' });
        }
        return stack;
    };

    setup.buildCCEIExportPdfDoc = function () {
        var model = setup.buildCCEIExportModel();
        if (!model) {
            return null;
        }
        var content = [];
        var meta = model.meta;
        content.push({ text : 'CCEI 2.0', style : 'title', alignment : 'center', margin : [0, 0, 0, 10] });
        content.push({
            table : {
                widths : ['*'],
                body   : [[{
                    stack : [
                        { text : meta.simTitle, style : 'simTitle', alignment : 'center' },
                        {
                            columns : [
                                { width : '*', stack : [{ text : 'Student name', bold : true, fontSize : 8 }, { text : meta.studentName || ' ' }] },
                                { width : '*', stack : [{ text : 'Evaluator name', bold : true, fontSize : 8 }, { text : meta.evaluatorName || ' ' }] },
                                { width : '*', stack : [{ text : 'Evaluation date', bold : true, fontSize : 8 }, { text : meta.evalDate || ' ' }] }
                            ],
                            columnGap : 10,
                            margin    : [0, 8, 0, 0]
                        },
                        { text : model.scoringKey, style : 'scoringKey', alignment : 'center', margin : [0, 8, 0, 0] }
                    ]
                }]]
            },
            layout : setup._cceiPdfBoxLayout,
            margin : [0, 0, 0, 12]
        });
        model.categories.forEach(function (cat) {
            content.push({ text : cat.title, style : 'categoryHeader', margin : [0, 6, 0, 4] });
            cat.blocks.forEach(function (block) {
                if (block.subcategoryTitle) {
                    content.push({ text : block.subcategoryTitle, style : 'subHeader', margin : [0, 4, 0, 2] });
                }
                if (block.context) {
                    content.push({ text : block.context, style : 'context', margin : [0, 2, 0, 4] });
                }
                block.items.forEach(function (item) {
                    content.push({
                        unbreakable : true,
                        table       : {
                            widths : ['*', 36],
                            body   : [[
                                { stack : setup._cceiPdfItemLabelStack(item) },
                                { text : String(item.score), style : 'itemScore', alignment : 'center', margin : [0, 2, 0, 0] }
                            ]]
                        },
                        layout : {
                            hLineWidth  : function (i) { return i === 1 ? 0.5 : 0; },
                            vLineWidth  : function () { return 0; },
                            hLineColor  : function () { return '#cccccc'; },
                            paddingLeft : function () { return 0; },
                            paddingRight: function () { return 0; },
                            paddingTop  : function () { return 3; },
                            paddingBottom: function () { return 3; }
                        },
                        margin : [0, 0, 0, 1]
                    });
                });
            });
        });
        content.push({ text : 'Comments', style : 'sectionTitle', margin : [0, 14, 0, 6] });
        model.comments.forEach(function (comment) {
            content.push({
                unbreakable : true,
                stack       : [
                    { text : comment.label, style : 'commentLabel' },
                    {
                        table : {
                            widths : ['*'],
                            body   : [[{ text : comment.text || ' ', style : 'commentBody', minHeight : 28 }]]
                        },
                        layout : {
                            hLineWidth  : function () { return 1; },
                            vLineWidth  : function () { return 1; },
                            hLineColor  : function () { return '#bbbbbb'; },
                            vLineColor  : function () { return '#bbbbbb'; },
                            fillColor   : function () { return '#f8f8f8'; },
                            paddingLeft : function () { return 6; },
                            paddingRight: function () { return 6; },
                            paddingTop  : function () { return 5; },
                            paddingBottom: function () { return 5; }
                        },
                        margin : [0, 2, 0, 8]
                    }
                ]
            });
        });
        content.push({
            table : {
                widths : ['*'],
                body   : [[{
                    stack : [
                        { text : 'Earned: ' + model.totals.earned, bold : true },
                        { text : 'Possible: ' + model.totals.possible, bold : true },
                        { text : 'Percent: ' + model.totals.percent + '%', bold : true }
                    ]
                }]]
            },
            layout : setup._cceiPdfBoxLayout,
            margin : [0, 4, 0, 10]
        });
        content.push({
            text      : 'Copyright Creighton University. All rights reserved.',
            style     : 'copyright',
            alignment : 'center'
        });
        return {
            pageSize     : 'LETTER',
            pageMargins  : [36, 36, 36, 36],
            defaultStyle : { font : 'Roboto', fontSize : 9, color : '#111111' },
            styles       : {
                title          : { fontSize : 14, bold : true },
                simTitle       : { fontSize : 12, bold : true },
                scoringKey     : { fontSize : 8, color : '#333333' },
                categoryHeader : { fontSize : 10, bold : true, color : '#ffffff', fillColor : '#1a3a5c', margin : [0, 2, 0, 2] },
                subHeader      : { fontSize : 9, bold : true, fillColor : '#e0e0e0', margin : [0, 2, 0, 2] },
                context        : { fontSize : 8, italics : true, color : '#222222', margin : [4, 0, 0, 0] },
                itemLabel      : { fontSize : 9 },
                itemNote       : { fontSize : 8, italics : true, color : '#1a4a6c', margin : [0, 2, 0, 0] },
                itemScore      : { fontSize : 10, bold : true },
                sectionTitle   : { fontSize : 11, bold : true },
                commentLabel   : { fontSize : 9, bold : true },
                commentBody    : { fontSize : 9 },
                copyright      : { fontSize : 8, color : '#555555' }
            },
            content : content
        };
    };

    setup._cceiRunPdfExport = function () {
        var doc = setup.buildCCEIExportPdfDoc();
        if (!doc || typeof pdfMake === 'undefined') {
            setup.printCCEIReport();
            return;
        }
        pdfMake.createPdf(doc).download(setup._cceiExportBaseFilename() + '.pdf');
    };

    setup.printCCEIReport = function () {
        var body = setup.buildCCEIExportHTML();
        if (!body) {
            return;
        }
        var w = window.open('', '_blank');
        if (!w) {
            return;
        }
        w.document.write('<!DOCTYPE html><html><head><meta charset="utf-8"><title>CCEI Export</title>');
        w.document.write('<style>' + setup._cceiExportPrintCSS() + '@media print{body{margin:0.5in;}}</style></head><body>');
        w.document.write(body);
        w.document.write('</body></html>');
        w.document.close();
        w.focus();
        setTimeout(function () {
            w.print();
        }, 300);
    };

    setup.exportCCEIPdf = function () {
        if (!setup.buildCCEIExportModel()) {
            return;
        }
        if (typeof pdfMake !== 'undefined') {
            setup._cceiRunPdfExport();
            return;
        }
        var attempts = 0;
        var wait = setInterval(function () {
            attempts += 1;
            if (typeof pdfMake !== 'undefined') {
                clearInterval(wait);
                setup._cceiRunPdfExport();
            } else if (attempts >= 50) {
                clearInterval(wait);
                setup.printCCEIReport();
            }
        }, 100);
    };

    setup.buildCCEITrayHTML = function () {
        return ''
            + '<div id="sim-ccei-tray" class="sim-ccei-tray">'
            + '<h4 class="ccei-tray-title">CCEI 2.0</h4>'
            + '<p class="ccei-tray-totals">Earned <span class="ccei-tray-earned">0</span> / <span class="ccei-tray-possible">0</span></p>'
            + '<div class="ccei-tray-buttons">'
            + '<button type="button" class="ccei-expand-btn">Expand</button>'
            + '<button type="button" class="ccei-pin-btn">Pin</button>'
            + '</div></div>';
    };

    setup.buildCCEIPanelHTML = function () {
        var inner = setup.buildCCEIContentHTML();
        if (!inner) {
            return '';
        }
        return ''
            + '<div id="sim-ccei-panel" class="sim-ccei-panel">'
            + '<div class="ccei-panel-header">'
            + '<button type="button" class="ccei-collapse-btn">Collapse</button>'
            + '<h3 class="ccei-title">CCEI 2.0</h3>'
            + '<span class="ccei-pinned-badge">Pinned</span>'
            + '</div>'
            + '<div class="ccei-panel-body">' + inner + '</div>'
            + '</div>';
    };

    setup.collapseCCEIOverlay = function () {
        setup._cceiClearOverlayClasses();
        setup.updateCCEIChrome();
    };

    setup.mountCCEIPanel = function (forceRebuild) {
        if (setup._cceiForceRebuild) {
            forceRebuild = true;
            setup._cceiForceRebuild = false;
        }
        if (!setup.activeCCEI) {
            setup.unmountCCEIPanel();
            return;
        }
        var $uiBody = jQuery('#ui-bar-body');
        if (!$uiBody.length) {
            return;
        }
        if (jQuery('#sim-ccei-panel').length && jQuery('#sim-ccei-tray').length && !forceRebuild) {
            setup.syncCCEIPanelFromState();
            setup.updateCCEITotals();
            setup.positionCCEIPanel();
            setup.updateCCEIChrome();
            return;
        }
        var wasPinned = jQuery('body').hasClass('sim-ccei-pinned');
        var wasExpanded = jQuery('body').hasClass('sim-ccei-expanded');
        setup.unmountCCEIPanel();
        $uiBody.append(setup.buildCCEITrayHTML());
        jQuery(document.body).append(setup.buildCCEIPanelHTML());
        jQuery('body').addClass('sim-ccei-active');
        if (wasPinned) {
            jQuery('body').addClass('sim-ccei-pinned sim-ccei-expanded');
        } else if (wasExpanded) {
            jQuery('body').addClass('sim-ccei-expanded');
        }
        setup.positionCCEIPanel();
        jQuery(window).off('.ccei-panel-pos').on('resize.ccei-panel-pos', setup.positionCCEIPanel);
        jQuery(document).off('.ccei-panel-pos').on(':uiupdate.ccei-panel-pos', setup.positionCCEIPanel);
        setup.syncCCEIPanelFromState();
        setup.updateCCEITotals();
        setup.updateCCEIChrome();
    };

    setup.unmountCCEIPanel = function () {
        jQuery(window).off('.ccei-panel-pos');
        jQuery(document).off('.ccei-panel-pos');
        if (setup._cceiHoverLeaveTimer) {
            clearTimeout(setup._cceiHoverLeaveTimer);
            setup._cceiHoverLeaveTimer = null;
        }
        jQuery('#sim-ccei-panel').remove();
        jQuery('#sim-ccei-tray').remove();
        setup._cceiClearOverlayClasses();
        jQuery('body').removeClass('sim-ccei-active');
    };

    if (!setup._cceiEventsBound) {
        setup._cceiEventsBound = true;
        jQuery(document).on('change', '#sim-ccei-panel input[type="radio"]', function () {
            var sv = State.variables;
            if (!sv.ccei) {
                return;
            }
            var id = this.name.replace('ccei-item', '');
            sv.ccei.scores[id] = this.value;
            setup.updateCCEITotals();
        });
        jQuery(document).on('input', '#sim-ccei-panel .ccei-subcomment', function () {
            var sv = State.variables;
            var group = this.getAttribute('data-group');
            if (!sv.ccei || !group) {
                return;
            }
            sv.ccei.comments[group] = this.value;
        });
        jQuery(document).on('input', '#sim-ccei-panel .ccei-overall-comment', function () {
            var sv = State.variables;
            if (!sv.ccei) {
                return;
            }
            sv.ccei.overall = this.value;
        });
        jQuery(document).on('input', '#sim-ccei-panel .ccei-student-name', function () {
            var sv = State.variables;
            if (!sv.ccei) {
                return;
            }
            sv.ccei.studentName = this.value;
        });
        jQuery(document).on('input', '#sim-ccei-panel .ccei-evaluator-name', function () {
            var sv = State.variables;
            if (!sv.ccei) {
                return;
            }
            sv.ccei.evaluatorName = this.value;
        });
        jQuery(document).on('change', '#sim-ccei-panel .ccei-eval-date', function () {
            var sv = State.variables;
            if (!sv.ccei) {
                return;
            }
            sv.ccei.evalDate = this.value;
        });
        jQuery(document).on('click', '#sim-ccei-panel .ccei-export-csv-btn', function (ev) {
            ev.preventDefault();
            setup.exportCCEICsv();
        });
        jQuery(document).on('click', '#sim-ccei-panel .ccei-export-pdf-btn', function (ev) {
            ev.preventDefault();
            setup.exportCCEIPdf();
        });
        jQuery(document).on('mouseenter.ccei', '#sim-ccei-tray, #sim-ccei-panel', function () {
            if (setup._cceiHoverLeaveTimer) {
                clearTimeout(setup._cceiHoverLeaveTimer);
                setup._cceiHoverLeaveTimer = null;
            }
            if (!jQuery('body').hasClass('sim-ccei-pinned') && !jQuery('body').hasClass('sim-ccei-expanded')) {
                jQuery('body').addClass('sim-ccei-hover');
                setup.updateCCEIChrome();
            }
        });
        jQuery(document).on('mouseleave.ccei', '#sim-ccei-tray, #sim-ccei-panel', function () {
            if (jQuery('body').hasClass('sim-ccei-pinned') || jQuery('body').hasClass('sim-ccei-expanded')) {
                return;
            }
            setup._cceiHoverLeaveTimer = setTimeout(function () {
                jQuery('body').removeClass('sim-ccei-hover');
                setup.updateCCEIChrome();
            }, 250);
        });
        jQuery(document).on('click', '#sim-ccei-tray .ccei-expand-btn', function (ev) {
            ev.preventDefault();
            if (jQuery('body').hasClass('sim-ccei-expanded') && !jQuery('body').hasClass('sim-ccei-pinned')) {
                setup.collapseCCEIOverlay();
            } else {
                jQuery('body').addClass('sim-ccei-expanded').removeClass('sim-ccei-hover');
                setup.updateCCEIChrome();
            }
        });
        jQuery(document).on('click', '#sim-ccei-tray .ccei-pin-btn', function (ev) {
            ev.preventDefault();
            if (jQuery('body').hasClass('sim-ccei-pinned')) {
                jQuery('body').removeClass('sim-ccei-pinned sim-ccei-expanded sim-ccei-hover');
            } else {
                jQuery('body').addClass('sim-ccei-pinned sim-ccei-expanded').removeClass('sim-ccei-hover');
            }
            setup.updateCCEIChrome();
        });
        jQuery(document).on('click', '#sim-ccei-panel .ccei-collapse-btn', function (ev) {
            ev.preventDefault();
            setup.collapseCCEIOverlay();
        });
    }

    Macro.add('clearCCEI', {
        handler : function () {
            setup.clearCCEI();
        }
    });

    Macro.add('loadSimCCEI', {
        handler : function () {
            if (!this.args[0]) {
                return this.error('loadSimCCEI requires a passage name');
            }
            var passageName = this.args[0];
            if (!Story.has(passageName)) {
                return this.error('passage "' + passageName + '" does not exist');
            }
            try {
                setup.beginSimCCEIConfig();
                setup.runPassageSilently(passageName);
                setup.activeCCEI = setup.finalizeSimCCEIConfig();
                setup.initCCEIState(true);
                State.variables.ccei.simTitle = setup.activeCCEI.simTitle || '';
                setup._cceiAssignRunSequence(State.variables.ccei.simTitle);
                setup.backupCCEI();
                setup._cceiForceRebuild = true;
            } catch (err) {
                return this.error(err.message || String(err));
            }
        }
    });

    Macro.add('cceiSimTitle', {
        handler : function () {
            if (!this.args[0]) {
                return this.error('cceiSimTitle requires a title string');
            }
            if (!setup._simCCEIConfig) {
                setup.beginSimCCEIConfig();
            }
            setup._simCCEIConfig.simTitle = String(this.args[0]);
        }
    });

    Macro.add('cceiNote', {
        handler : function () {
            if (this.args.length < 2) {
                return this.error('cceiNote requires item id and text');
            }
            var id = Number(this.args[0]);
            if (id < 1 || id > 25) {
                return this.error('cceiNote item id must be 1–25');
            }
            if (!setup._simCCEIConfig) {
                setup.beginSimCCEIConfig();
            }
            setup._simCCEIConfig.notes[String(id)] = String(this.args[1]);
        }
    });

    Macro.add('cceiContext', {
        handler : function () {
            if (this.args.length < 2) {
                return this.error('cceiContext requires category and text (optional subcategory before text)');
            }
            if (!setup._simCCEIConfig) {
                setup.beginSimCCEIConfig();
            }
            var key;
            var text;
            if (this.args.length >= 3) {
                key = setup._cceiContextKey(String(this.args[0]).trim(), String(this.args[1]).trim());
                text = String(this.args[2]);
            } else {
                key = setup._cceiContextKey(String(this.args[0]).trim(), '');
                text = String(this.args[1]);
            }
            setup._simCCEIConfig.context[key] = text;
        }
    });

    Macro.add('cceiExpandCategory', {
        handler : function () {
            if (!this.args[0]) {
                return this.error('cceiExpandCategory requires a category id');
            }
            if (!setup._simCCEIConfig) {
                setup.beginSimCCEIConfig();
            }
            var id = String(this.args[0]).trim();
            if (setup._simCCEIConfig.expandCategories.indexOf(id) === -1) {
                setup._simCCEIConfig.expandCategories.push(id);
            }
        }
    });

    Macro.add('cceiExpandSubcategory', {
        handler : function () {
            if (this.args.length < 2) {
                return this.error('cceiExpandSubcategory requires category and subcategory ids');
            }
            if (!setup._simCCEIConfig) {
                setup.beginSimCCEIConfig();
            }
            var catId = String(this.args[0]).trim();
            var subId = String(this.args[1]).trim();
            if (!setup._simCCEIConfig.expandSubcategories[catId]) {
                setup._simCCEIConfig.expandSubcategories[catId] = [];
            }
            if (setup._simCCEIConfig.expandSubcategories[catId].indexOf(subId) === -1) {
                setup._simCCEIConfig.expandSubcategories[catId].push(subId);
            }
        }
    });

    Macro.add('cceiShrinkItem', {
        handler : function () {
            if (!this.args[0]) {
                return this.error('cceiShrinkItem requires item id');
            }
            if (!setup._simCCEIConfig) {
                setup.beginSimCCEIConfig();
            }
            var id = Number(this.args[0]);
            if (id < 1 || id > 25) {
                return this.error('cceiShrinkItem item id must be 1–25');
            }
            if (setup._simCCEIConfig.shrinkItems.indexOf(id) === -1) {
                setup._simCCEIConfig.shrinkItems.push(id);
            }
        }
    });

    (function loadCCEIPdfMake() {
        if (document.getElementById('ccei-pdfmake-script')) {
            return;
        }
        var s1 = document.createElement('script');
        s1.id = 'ccei-pdfmake-script';
        s1.src = 'lib/pdfmake/pdfmake.min.js';
        s1.onload = function () {
            var s2 = document.createElement('script');
            s2.id = 'ccei-pdfmake-vfs-script';
            s2.src = 'lib/pdfmake/vfs_fonts.js';
            document.head.appendChild(s2);
        };
        document.head.appendChild(s1);
    }());

}());

:: StoryStylesheet [stylesheet]
#menu-item-saves, 
#menu-item-restart {
    display: none;
}
/* Shasta College green — left UI sidebar only */
#ui-bar,
#ui-bar-body,
#ui-bar-history,
#ui-bar-toggle {
	background-color: #315435;
}
#ui-bar-history a,
#ui-bar-toggle {
	color: #f5f5f5;
}
#ui-bar a:hover,
#ui-bar-history a:hover {
	color: #fff;
}
#ui-bar-toggle {
	border-color: #4a6b4e;
}
#ui-bar-toggle:hover {
	background-color: #444;
	border-color: #eee;
}
/* Override SugarCube #ui-bar-body > :not(:first-child) { margin-top: 2em } */
#ui-bar-body > :not(:first-child) {
	margin-top: 0;
}
#ui-bar-body > #story-author {
	display: none;
	margin: 0;
}
#story-title {
	margin: 0 0 25px;
	padding: 0;
	line-height: 1.2;
	color: #fff;
}
#story-caption {
	margin: 0 0 25px;
	padding: 0;
}
.ui-bar-logo-wrap {
	text-align: center;
	margin: 0;
	padding: 0;
	line-height: 0;
}
.ui-bar-logo {
	display: block;
	max-width: 7.5em;
	width: 72%;
	height: auto;
	margin: 0 auto;
}
#menu {
	margin: 0;
	padding: 0;
}
#menu ul {
	margin-top: 0;
}
#menu li a,
#menu-core a,
#sim-ccei-tray .ccei-tray-buttons button,
#sim-ccei-panel .ccei-export-csv-btn,
#sim-ccei-panel .ccei-export-pdf-btn {
	display: block;
	box-sizing: border-box;
	background-color: #444;
	color: #fff;
	border: 1px solid #555;
	text-decoration: none;
	text-transform: none;
	-o-transition: background-color 0.15s ease-in, border-color 0.15s ease-in, color 0.15s ease-in;
	transition: background-color 0.15s ease-in, border-color 0.15s ease-in, color 0.15s ease-in;
}
#menu li a:hover,
#menu-core a:hover,
#sim-ccei-tray .ccei-tray-buttons button:hover,
#sim-ccei-panel .ccei-export-csv-btn:hover,
#sim-ccei-panel .ccei-export-pdf-btn:hover {
	background-color: #555;
	border-color: #777;
	color: #fff;
	text-decoration: none;
}
#menu li a:active,
#menu-core a:active,
#sim-ccei-tray .ccei-tray-buttons button:active,
#sim-ccei-panel .ccei-export-csv-btn:active,
#sim-ccei-panel .ccei-export-pdf-btn:active {
	background-color: #333;
	border-color: #444;
	color: #fff;
}
#menu li a:focus-visible,
#menu-core a:focus-visible,
#sim-ccei-tray .ccei-tray-buttons button:focus-visible,
#sim-ccei-panel .ccei-export-csv-btn:focus-visible,
#sim-ccei-panel .ccei-export-pdf-btn:focus-visible {
	outline: 2px solid #fff;
	outline-offset: 2px;
}
.sim-header {
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
	margin: 0;
}
/* Pinned sim footer (moved to body via setup.pinSimFooter on sim passages). */
body.sim-footer-active #story {
	padding-bottom: 32vh;
	box-sizing: border-box;
}
.passage h1{
    margin-top: 0;
    padding-top: 0;
}
.passage h2{
    margin-top: 0;
    padding-top: 0;
}
.passage h3{
    margin-top: 0;
    padding-top: 0;
}
#sim-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1000;
	box-sizing: border-box;
	margin: 0;
	background-color: #111;
	color: #eee;
	padding: 0.5em 0.75em calc(0.6em + env(safe-area-inset-bottom, 0px));
	border-top: 2px solid #444;
	max-height: 32vh;
	overflow-y: auto;
	text-align: center;
}

/* Heading styles aligned with SugarCube passage h2 / h3 (wiki !! and !!!). */
#sim-footer .sim-footer-heading {
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1.75;
	margin: 0.67em 0 0.5em;
	padding: 0;
	color: #eee;
	text-align: center;
}

#sim-footer .sim-footer-subheading {
	font-size: 1.17em;
	font-weight: bold;
	line-height: 1.75;
	margin: 0.5em 0 0.35em;
	padding: 0;
	color: #eee;
	text-align: center;
}

#sim-footer .sim-footer-links {
	margin-bottom: 0.5em;
	text-align: center;
}

#sim-footer .sim-footer-links hr {
	margin: 0.4em auto;
	border: none;
	border-top: 1px solid #444;
	max-width: 54em;
}

#sim-footer .sim-footer-links a {
	display: inline-block;
	margin: 0.2em 0.5em;
	color: #68d;
}

#sim-footer .sim-footer-links a:hover {
	color: #8af;
}

#sim-footer .sim-footer-audio {
	margin-top: 0.25em;
}

#sim-footer .sim-footer-audio-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 0.5em;
}

#sim-footer .sim-footer-audio-stop {
	display: flex;
	justify-content: center;
	margin-top: 0.5em;
	padding-top: 0.35em;
	border-top: 1px solid #444;
}

#sim-footer .sim-footer-audio-buttons button {
	margin: 0;
}

#sim-footer .sim-footer-audio-stop button {
	margin: 0;
	font-size: 1.15em;
	font-weight: bold;
	border: 3px solid #eee;
	padding: 0.5em 1.25em;
}

#sim-footer .sim-footer-audio-stop button:hover {
	border-color: #fff;
	background-color: #57c;
}
.assessment-table {
	border-collapse: collapse;
	margin: 0.75em 0;
	width: 100%;
	max-width: 48em;
}
.assessment-table caption {
	font-weight: bold;
	text-align: left;
	margin-bottom: 0.25em;
}
.assessment-table th,
.assessment-table td {
	border: 1px solid #888;
	padding: 0.35em 0.5em;
	vertical-align: top;
	text-align: left;
}
.assessment-table th {
	width: 11em;
	background: #1a3a5c;
	color: #fff;
}

/* CCEI 2.0 — sidebar tray + full-passage overlay (sim passages only). */
body.sim-ccei-active #ui-bar-body {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start;
	gap: 0;
}
body.sim-ccei-active #menu-core {
	flex-shrink: 0;
}
#sim-ccei-tray.sim-ccei-tray {
	flex-shrink: 0;
	border-top: 1px solid #444;
	padding: 0.5em 0.35em;
	margin-top: 0.35em;
	text-align: center;
}
#sim-ccei-tray .ccei-tray-title {
	margin: 0 0 0.25em;
	font-size: 1em;
	color: #eee;
}
#sim-ccei-tray .ccei-tray-totals {
	margin: 0 0 0.4em;
	font-size: 0.85em;
	color: #ccc;
}
#sim-ccei-tray .ccei-tray-buttons {
	display: flex;
	flex-direction: column;
	gap: 0.35em;
}
#sim-ccei-tray .ccei-tray-buttons button {
	width: 100%;
	padding: 0.35em 0.5em;
	font-size: 0.9em;
	cursor: pointer;
}
#sim-ccei-tray .ccei-tray-buttons button.is-active {
	background-color: #5c5c5c;
	border-color: #888;
	color: #fff;
}
#sim-ccei-tray .ccei-tray-buttons button.is-active:hover {
	background-color: #666;
	border-color: #999;
}
#sim-ccei-panel.sim-ccei-panel {
	display: none;
	position: fixed;
	z-index: 900;
	left: 17.5em;
	right: 0;
	top: 0;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
	box-sizing: border-box;
	background: rgba(34, 34, 34, 0.97);
	color: #eee;
	text-align: left;
	font-size: 0.9em;
	line-height: 1.35;
	padding: 0.5em 0.75em 1em;
	border-left: 2px solid #444;
	box-shadow: -4px 0 12px rgba(0, 0, 0, 0.35);
}
body.sim-ccei-hover #sim-ccei-panel,
body.sim-ccei-expanded #sim-ccei-panel,
body.sim-ccei-pinned #sim-ccei-panel {
	display: block;
}
#sim-ccei-panel .ccei-panel-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.5em;
	margin-bottom: 0.5em;
	padding-bottom: 0.35em;
	border-bottom: 1px solid #444;
}
#sim-ccei-panel .ccei-collapse-btn {
	padding: 0.35em 0.6em;
	cursor: pointer;
}
#sim-ccei-panel .ccei-title {
	flex: 1 1 auto;
	font-size: 1.2em;
	margin: 0;
	color: #eee;
	text-align: center;
}
#sim-ccei-panel .ccei-pinned-badge {
	display: none;
	font-size: 0.85em;
	color: #9cf;
	font-weight: bold;
}
body.sim-ccei-pinned #sim-ccei-panel .ccei-pinned-badge {
	display: inline;
}
#sim-ccei-panel .ccei-meta {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	margin-bottom: 0.75em;
	padding: 0.5em;
	background: #1a3a5c;
	border-radius: 4px;
}
#sim-ccei-panel .ccei-meta-sim-row {
	text-align: center;
	padding: 0.25em 0;
}
#sim-ccei-panel .ccei-meta-sim-row .ccei-sim-title {
	font-size: 1.15em;
	font-weight: bold;
	color: #fff;
}
#sim-ccei-panel .ccei-meta-fields-row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.5em 1em;
}
@media (max-width: 36em) {
	#sim-ccei-panel .ccei-meta-fields-row {
		grid-template-columns: 1fr;
	}
}
#sim-ccei-panel .ccei-meta-field {
	display: flex;
	flex-direction: column;
	gap: 0.2em;
	font-size: 0.9em;
	color: #dde;
}
#sim-ccei-panel .ccei-meta-field input[type="text"],
#sim-ccei-panel .ccei-meta-field input[type="date"] {
	width: 100%;
	box-sizing: border-box;
	font-size: 1em;
}
#sim-ccei-panel .ccei-meta .ccei-scoring-key {
	font-size: 0.9em;
	margin: 0;
	color: #ccc;
	text-align: center;
}
#sim-ccei-panel .ccei-split-layout {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	align-items: start;
}
@media (max-width: 48em) {
	#sim-ccei-panel .ccei-split-layout {
		grid-template-columns: 1fr;
	}
}
#sim-ccei-panel .ccei-col-scores {
	min-width: 0;
}
#sim-ccei-panel .ccei-col-comments {
	min-width: 0;
	position: sticky;
	top: 0;
	max-height: 100%;
	overflow-y: auto;
}
#sim-ccei-panel .ccei-comment-block {
	margin-bottom: 0.5em;
}
#sim-ccei-panel .ccei-export-row {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5em;
	justify-content: center;
	margin: 0.5em 0;
}
#sim-ccei-panel .ccei-export-csv-btn,
#sim-ccei-panel .ccei-export-pdf-btn {
	padding: 0.4em 1.2em;
	font-size: 1em;
	cursor: pointer;
}
#sim-ccei-panel .ccei-category,
#sim-ccei-panel .ccei-subcategory {
	margin-bottom: 0.35em;
}
#sim-ccei-panel .ccei-category-title,
#sim-ccei-panel .ccei-subcategory-title {
	font-weight: bold;
	color: #dde;
	cursor: pointer;
}
#sim-ccei-panel .ccei-category-title {
	background: #1a3a5c;
	color: #fff;
	padding: 0.25em 0.35em;
}
#sim-ccei-panel .ccei-subcategory-title {
	background: #333;
	padding: 0.2em 0.3em;
	font-size: 0.95em;
}
#sim-ccei-panel .ccei-context-block {
	background: #2a2a2a;
	border-left: 3px solid #68d;
	padding: 0.35em 0.4em;
	margin: 0.35em 0;
	font-style: italic;
	color: #ddd;
}
#sim-ccei-panel .ccei-item-row {
	border-bottom: 1px solid #444;
	padding: 0.35em 0;
}
#sim-ccei-panel .ccei-item-label {
	margin-bottom: 0.25em;
	color: #eee;
}
#sim-ccei-panel .ccei-item-note {
	font-style: italic;
	color: #9cf;
	margin-top: 0.2em;
	font-size: 0.95em;
}
#sim-ccei-panel .ccei-item-scores {
	display: flex;
	gap: 0.35em;
	flex-wrap: wrap;
}
#sim-ccei-panel .ccei-score-label {
	white-space: nowrap;
	color: #ccc;
}
#sim-ccei-panel .ccei-comment-label {
	display: block;
	font-weight: bold;
	margin: 0.35em 0 0.15em;
	color: #ccc;
}
#sim-ccei-panel .ccei-subcomment,
#sim-ccei-panel .ccei-overall-comment {
	width: 100%;
	box-sizing: border-box;
	font-size: 1em;
	resize: vertical;
}
#sim-ccei-panel .ccei-totals {
	background: #1a3a5c;
	color: #fff;
	padding: 0.4em;
	margin: 0.5em 0;
	border-radius: 4px;
	font-weight: bold;
}
#sim-ccei-panel .ccei-copyright {
	font-size: 0.85em;
	color: #888;
	text-align: center;
	margin-top: 0.5em;
}