:: Charge_Nurse_Help [sim]
!!Charge Nurse Helps

''Faculty Script''
Faculty or student playing the role of charge nurse should enter the room and state:
*"Sounds like Jane isn't feeling good. Why don't we get her the ordered ondansetron."


:: Charge_Nurse_Help_ProgressLinks
[[Charge nurse and student administer zofran together|ExampleSim_End]]


:: Going_To_Blow [sim]
<<audio "vomit" play>>\
!! Feeling Nauseous

''Patient Script:''
*Oh god, I'm so sorry, I puked. Is it in your hair?

/% Example: update findings as the scenario progresses. %/
<<set $gi to "Patient has 300mL dark green emesis.">>

''Updated assessment:''
<<displayAssessment>>


:: Going_To_Blow_ProgressLinks
[[Student administers zofran|ExampleSim_End]]
[[Student doesn't administer zofran|Charge_Nurse_Help]]


:: ExampleSim_AssessmentDefaults
/% Initial assessment for this sim — loaded via loadAssessmentDefaults from _Start. %/
<<set $neuro to "Alert and oriented x4. PERRL. Moves all extremities.">>
<<set $cardiac to "HR 98, regular. BP 128/76. No murmurs. Peripheral pulses 2+ bilaterally. Bedside monitor in room, sinus rhythm, 98bpm">>
<<set $resp to "RR 22, unlabored. SpO2 94% on room air. Faint crackles at bilateral bases.">>
<<set $gi to "Distended, tenderness throughout, bowel sounds hypoactive">>
<<set $gu to "Voids without difficulty. Pale yellow urine, ~500mL in urinal on bedrail">>
<<set $musk to "Full ROM. No deformity.">>
<<set $skin to "Warm, dry. No rash or breakdown noted.">>
<<set $heent to "Mucous membranes moist. No JVD.">>
<<set $psych to "Appropriate affect. Cooperative.">>
<<set $vascularAccess to "PIV 20g left forearm, patent.">>
<<set $misc to "—">>


:: ExampleSim_End [sim]
!! Example Simulation — End

''Patient Script:''
*"Thank you, if feel so much better after that medicine"

<<reset_playtime>>


:: ExampleSim_End_ProgressLinks
[[Return to course menu|$returnHub]]


:: ExampleSim_Start [sim]
<<cacheSimAudio "vomit" "audio/sims/example/vomit.mp3">>\
<<loadAssessmentDefaults "ExampleSim_AssessmentDefaults">>\
<h2>Example Simulation — Start</h2>\
<h3>''Patient Script:''</h3>\
*Hi I don't feel so great.
<h3>''Physical assessment:''</h3>\
<<displayAssessment>>


:: ExampleSim_Start_ProgressLinks
[[Student asks why patient isn't feeling well|Subjective_Assessment]]
[[Student progresses with assessment|Going_To_Blow]]


:: Subjective_Assessment [sim]
!! Subjective Assessment

''Patient Script:''
*I feel really nauseous.
*I feel like I haven't had a BM in days.

/% Example: update findings as the scenario progresses. %/
<<set $cardiac to "HR increases on monitor to 104bpm">>

''Updated assessment:''
<<displayAssessment>>


:: Subjective_Assessment_ProgressLinks
[[Student administers zofran|ExampleSim_End]]
[[Student doesn't administer zofran|Going_To_Blow]]
